{
  "name": "jury",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server -d --progress --env=development",
    "build": "./node_modules/.bin/webpack -p --progress --colors --env=production"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.28.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^4.0.0",
    "redux-devtools": "^3.0.1",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.5.8",
    "webpack": "3.11.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-dotenv-extended-plugin": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.15.0",
    "classnames": "^2.2.6",
    "eosjs": "^14.1.1",
    "js-sha256": "^0.9.0",
    "jsproover-mixbytes": "^1.0.1",
    "less": "^3.0.4",
    "lodash": "^4.17.5",
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.2",
    "moment": "^2.22.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jsonschema-form": "^1.0.4",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0"
  }
}
